# HexxitGear

./: .gitignore  README.MD  build.gradle
src/main/java/sct/hexxitgear/: ClientProxy.java  CommonProxy.java  HexxitGear.java
src/main/java/sct/hexxitgear/block/: BlockHexbiscus.java
src/main/java/sct/hexxitgear/control/: HGKeyHandler.java
src/main/java/sct/hexxitgear/core/: ArmorSet.java  CapeHandler.java
src/main/java/sct/hexxitgear/core/ability/: AbilityHandler.java  AbilityInvisibility.java  AbilityKnockback.java  AbilityNull.java  AbilityRegeneration.java  AbilityShield.java
src/main/java/sct/hexxitgear/core/buff/: BuffMagicSet.java  BuffMagicianSet.java  BuffScaleSet.java  BuffThiefBoots.java  BuffThiefSet.java  BuffTribalSet.java
src/main/java/sct/hexxitgear/coremod/: HexxitGearAccessTransformer.java  HexxitGearCoremod.java  HexxitGearResourcePack.java
src/main/java/sct/hexxitgear/event/: PlayerEventHandler.java
src/main/java/sct/hexxitgear/gui/: HGCreativeTab.java
src/main/java/sct/hexxitgear/item/: IClimbingShoesWearer.java  ItemHexxitArmor.java  ItemMagicianArmor.java  ItemScaleArmor.java  ItemThiefArmor.java  ItemTribalArmor.java
src/main/java/sct/hexxitgear/item/climbing/: ClimbingHelper.java  IClimbingShoesWearer.java  IClimbingWorld.java  VectorTransformer.java
src/main/java/sct/hexxitgear/mixin/: ClimberShoesPlayer.java  ClimbingEntityRendererMixin.java  ClimbingPlayerPacketMixin.java  ClimbingServerHandlerMixin.java  ClimbingShoesEntityMixin.java  ClimbingShoesLivingMixin.java  ClimbingShoesPlayerMixin.java  ClimbingShoesSPPlayerMixin.java  ClimbingWorldMixin.java
src/main/java/sct/hexxitgear/mixinsupport/climbing/: ClimbingHelper.java  ClimbingWorldHelper.java  IClimbingShoesWearer.java  IClimbingWorld.java  ShoesHelper.java  VectorTransformer.java
src/main/java/sct/hexxitgear/model/: ModelDualLayerArmor.java  ModelHoodHelmet.java  ModelSageHood.java  ModelScaleHelmet.java  ModelSkullHelmet.java
src/main/java/sct/hexxitgear/net/: HGPacketHandler.java  HexxitGearNetwork.java  PacketWrapper.java
src/main/java/sct/hexxitgear/net/packets/: ArmorAbilityPacket.java  CapeChangePacket.java  CapeJoinPacket.java  HexxitGearPacketBase.java  PolarityPacket.java
src/main/java/sct/hexxitgear/setup/: HexxitGearConfig.java  HexxitGearRegistry.java
src/main/java/sct/hexxitgear/tick/: PlayerTracker.java
src/main/java/sct/hexxitgear/util/: FormatCodes.java
src/main/java/sct/hexxitgear/world/: HGWorldGen.java
src/main/resources/: hexxitgear_at.cfg  mcmod.info  mixins.client.hexxitgear.json  mixins.hexxitgear.json  mixins.server.hexxitgear.json
src/main/resources/assets/hexxitgear/: mcmod.info
src/main/resources/assets/hexxitgear/lang/: en_US.lang
