gui.hexxitgear.creativetab=Hexxit Gear
gui.hexxitgear.set.thief=Thief Set
gui.hexxitgear.set.tribal=Tribal Set
gui.hexxitgear.set.scale=Scale Set

ability.hexxitgear.invisibility=Invisibility
ability.hexxitgear.knockback=Knockback
ability.hexxitgear.shield=Shield
ability.hexxitgear.activated={0} activated!
ability.hexxitgear.refreshed=Ability refreshed

tile.hexxitgear.flora.hexbiscus.name=Hexbiscus

item.hexxitgear.hexicalessence.name=Hexical Essence
item.hexxitgear.hexicaldiamond.name=Hexical Diamond
item.hexxitgear.tribal.helmet.name=Tribal Helmet
item.hexxitgear.tribal.chest.name=Tribal Chestpiece
item.hexxitgear.tribal.leggings.name=Tribal Leggings
item.hexxitgear.tribal.boots.name=Tribal Boots
item.hexxitgear.scale.helmet.name=Scale Helmet
item.hexxitgear.scale.chest.name=Scale Chestpiece
item.hexxitgear.scale.leggings.name=Scale Leggings
item.hexxitgear.scale.boots.name=Scale Boots
item.hexxitgear.thief.helmet.name=Thief's Hood
item.hexxitgear.thief.chest.name=Thief's Chestpiece
item.hexxitgear.thief.leggings.name=Thief's Leggings
item.hexxitgear.thief.boots.name=Thief's Boots
item.hexxitgear.magic.helmet.name=Sage's Cap
item.hexxitgear.magic.chest.name=Sage's Robe
item.hexxitgear.magic.leggings.name=Sage's Wrap
item.hexxitgear.magic.boots.name=Sage's Slippers 
